<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexBox {
            width: 80%;
            min-height: 600px;
            box-sizing: border-box;
            background-color: aqua;
            margin: 0 auto;
            display: none;
            /* display: flex; */
            justify-content: space-between;
            overflow: hidden;

        }
        .box {
            flex-grow: 0;
            width: 150px;
            height: 150px;
            color: white;
            text-align: center;
            background-color: brown;
            border: 1px solid white;
        }
        .box:nth-of-type(1) {
            flex-grow: 3;
        }
        .box:nth-of-type(2) {
            flex-grow: 2
        }
        .box:nth-of-type(3) {
            flex-grow: 1;
        }
        .box:nth-of-type(4) {
            flex-shrink: 1;
        }

        #grid {
            background-color: red;
            height: 600px;
            width: 800px;
            margin: 5em auto 0 auto;
            display: grid;
            grid-template: auto auto auto / auto auto auto auto
            /* grid-gap: 15px; */
            /* justify-items: center; */
            /* align-items: center; */
            /* align-content: flex-start; */
        }
        .gridItem {
            background-color: aqua;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item1 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item2 {
            grid-column-start: 4;
            grid-row-start: 3;
        }
        .item3 {
            grid-column-end: span 3;
        }
        .item4 {
            grid-column-start: 1;
            grid-row-end: span 2;
        }
        .item5 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 4;
        }
        span {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <!-- <canvas id="tela" height="500" width="500">
    </canvas> -->
    <div id="flexBox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div id="grid">
        <div class="gridItem item1"><span>1</span></div>
        <div class="gridItem item2"><span>2</span></div>
        <div class="gridItem item3"><span>3</span></div>
        <div class="gridItem item4"><span>4</span></div>
        <div class="gridItem item5"><span>5</span></div>
    </div>
    <script src="temporario.js"></script>
</body>
</html>